1	google.com
1	youtube.com
1	facebook.com
1	baidu.com
1	wikipedia.org
1	yahoo.com
1	google.co.in
1	reddit.com
1	qq.com
1	amazon.com
1	taobao.com
1	twitter.com
1	tmall.com
1	google.co.jp
1	live.com
1	vk.com
1	instagram.com
1	sohu.com
1	sina.com.cn
1	jd.com
1	weibo.com
1	360.cn
1	google.de
1	google.co.uk
1	linkedin.com
1	google.com.br
1	list.tmall.com
1	google.fr
1	google.ru
1	yandex.ru
1	netflix.com
1	google.com.hk
1	yahoo.co.jp
1	google.it
1	t.co
1	ebay.com
1	google.es
1	pornhub.com
1	imgur.com
1	bing.com
1	msn.com
1	onclkds.com
1	twitch.tv
1	google.com.mx
1	google.ca
1	tumblr.com
1	gmw.cn
1	alipay.com
1	livejasmin.com
1	xvideos.com
1	mail.ru
1	microsoft.com
1	ok.ru
1	aliexpress.com
1	wordpress.com
1	hao123.com
1	stackoverflow.com
1	imdb.com
1	github.com
1	amazon.co.jp
1	blogspot.com
1	pinterest.com
1	csdn.net
1	wikia.com
1	apple.com
1	google.com.tr
1	popads.net
1	youth.cn
1	office.com
1	bongacams.com
1	paypal.com
1	microsoftonline.com
1	google.com.tw
1	google.com.au
1	whatsapp.com
1	google.pl
1	xhamster.com
1	detail.tmall.com
1	diply.com
1	google.co.id
1	adobe.com
1	coccoc.com
1	craigslist.org
1	nicovideo.jp
1	txxx.com
1	dropbox.com
1	amazon.de
1	google.com.ar
1	amazon.in
1	googleusercontent.com
1	google.com.pk
1	booking.com
1	thepiratebay.org
1	google.co.th
1	porn555.com
1	pixnet.net
1	tianya.cn
1	google.com.eg
1	china.com
1	bbc.co.uk
0	http://masf.krhes.boston
0	con08.nu8w.love
0	coz.ul3u.show
0	https://donate.do/h73t
0	oabe.fyy8.plus
0	mp.fnb4.media
0	http://gilo.iszty.skin
0	http://han.gl/UwxiZ
0	http://sn6d.senlo.plus
0	on17.er30.love
0	yang.jeyrg.beauty
0	http://hgfdh.bsone.kr
0	http://hg6if.spoet.kr
0	oanxz.g6ho.cyou
0	http://vcgytu.kremt.boston
0	http://lsopfi.zmgec.mobi/
0	http://unz7a.jeyrg.beauty 
0	http://t2m.kr/XPvjk
0	http://dd.malfsms.pro
0	http://bit.ly/3yL1d4v 
0	ms.directsemk.com/
0	http://gfsw2q.bsone.kr
0	bit.ly/3Q9a47H
0	https://bit.ly/3OiXOjx
0	http://tny.im/MzjeQ
0	http://ling1.yisez.gay
0	coc.ul3u.show
0	http://pdtni.vkioz.cn
0	moy.v69w.saLe 
0	cc13.aq3L.press
0	http://hged2.bsone.kr
0	http://jd7v.yisez.gay 
0	cco5.cc2x.tax 
0	nbv.jc6y.Ltd
0	bit.ly/3PkFHef
0	moc.v69w.saLe 
0	cc23.aq3L.press 
0	http://q3hf.yisez.gay 
0	http://op.pongdang.top/gool
0	cc24.aq3L.press
0	http://o3jg.yisez.gay
0	http://t2m.kr/vfMAR
0	https://donate.do/Z9Ak
0	http://dokdo.in/xaW
0	http://bit.ly/3PxBJOX
0	http://www.cjthedmmk.cn/o5t2q4
0	http://pazqw.crvud.com
0	nne.fnb4.media
0	http://gdtc3.bsone.kr 
0	http://hghh7f.spoet.kr
0	hhg.kmssnjkk.com/
0	https://bit.ly/3AVWkae 
0	bbs.smrectsemk.com 
0	https://bit.ly/3z3ZOqa
0	obr.n61g.group
0	msk.micesmsk.com
0	cco5cc2x.tax
0	http://yang2.yisez.gay
0	nior.m1xy.tax
0	iona01.d6lk.biz
0	cbie.auo4.biz
0	kkn.smrectsemk.com
0	noib.j4cg.ltd
0	ioz.c11.j4cg.ltd
0	me9.vgx6.biz
0	noz.uaf4.pink
0	ioc.w9rd.biz
0	cco5.aq3L.press
0	https://donate.do/YqEQ
0	http://tinyurl.com/yeu46jdm
0	con01.nu8w.love
0	msk.micesmsk.com/ 
0	https://bit.ly/3K1fKOJ 
0	obxn.z1vg.shop
0	n08.d6lk.biz
0	noic.j4cg.ltd
0	http://han.gl/lFUMe
0	onr.pep9.press
0	noz.f6wy.Live 
0	maobn.q1wy.run
0	http://mghtjg.kremt.boston
0	coy12.k4cm.Live 
0	https://bit.ly/3mQIMqo
0	cs.directsend.pro
0	dokdo.in/8t0
0	moz.f6wy.Live 
0	coy14.k4cm.Live 
0	http://bit.ly/3bPVCCN
0	http://t2m.kr/SPFFj
0	https://han.gl/Cpasj 
0	http://funte.qnggt.com
0	http://zxcfk.zyqfr.com
0	https://mg.sdfikujh.top
0	co07.fzn4.wang 
0	http://vrofj.wwbgh.com
0	moiy.u3hl.press
0	noi.f6wy.Live
0	http://hrwdc.yyzabc.com
0	coy11.k4cm.Live
0	xxzo.giwy.group
0	iob.cpu9.today 
0	sob.fvs7.today 